# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27

[testenv]
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
setenv =
    PYTHONPATH={toxinidir}
recreate = True
commands=
    pytest --cov snmptrap --cov-report=xml --cov-report=term tests --verbose
