# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36
# envlist = py36,py37,py38,py39
skip_missing_interpreters = true

[testenv]
deps=
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
setenv =
    PYTHONPATH={toxinidir}/snmptrap:{toxinidir}/snmptrap/mod:{toxinidir}/tests
    CBS_SIM_JSON={toxinidir}/etc/snmptrapd.json
recreate = True
commands=
    mkdir -p /tmp/opt/app/snmptrap/logs/
    mkdir -p /tmp/opt/app/snmptrap/tmp/
    mkdir -p /tmp/opt/app/snmptrap/etc/
    mkdir -p /tmp/opt/app/snmptrap/data/
    pytest --cov snmptrap --cov-report=xml --cov-report=term tests --verbose
whitelist_externals = mkdir
